<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="root" prefHeight="765.0" prefWidth="1540.0" stylesheets="@../../css/admin/adminHome.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.controller.admin.AdminHome">
    <children>
        <Pane fx:id="sidePane" layoutX="14.0" layoutY="14.0" prefHeight="736.0" prefWidth="224.0" visible="false">
            <children>
                <MFXButton fx:id="homeButton" alignment="CENTER_RIGHT" layoutX="3.0" layoutY="186.0" onAction="#homeClicked" prefHeight="68.0" prefWidth="218.0" text="Home" textAlignment="CENTER" textFill="#2f2929" wrapText="true">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                    <effect>
                        <Blend />
                    </effect>
                </MFXButton>
                <MFXButton fx:id="manageButton" alignment="CENTER_RIGHT" layoutX="3.0" layoutY="277.0" onAction="#manageClicked" prefHeight="68.0" prefWidth="218.0" text="User Management">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                    <effect>
                        <Blend />
                    </effect>
                </MFXButton>
                <MFXButton fx:id="logButton" alignment="CENTER_RIGHT" layoutX="3.0" layoutY="368.0" onAction="#reportClicked" prefHeight="68.0" prefWidth="218.0" text="Reports and Logs">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                    <effect>
                        <Blend />
                    </effect>
                </MFXButton>
                <MFXButton fx:id="configButton" alignment="CENTER_RIGHT" layoutX="3.0" layoutY="459.0" onAction="#configClicked" prefHeight="68.0" prefWidth="218.0" text="System Configuration">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                    <effect>
                        <Blend />
                    </effect>
                </MFXButton>
                <FontIcon fx:id="icon1" iconLiteral="fas-house-user" iconSize="25" layoutX="18.0" layoutY="227.0" wrappingWidth="22.5" />
                <FontIcon fx:id="icon2" iconLiteral="fas-briefcase" iconSize="25" layoutX="19.0" layoutY="318.0" />
                <FontIcon fx:id="icon3" iconLiteral="far-file-archive" iconSize="25" layoutX="20.0" layoutY="409.0" text="" wrappingWidth="14.0" />
                <FontIcon fx:id="icon4" iconLiteral="fas-cog" iconSize="25" layoutX="17.0" layoutY="502.0" />
                <FontIcon fx:id="icon5" iconColor="WHITE" iconLiteral="fas-sign-out-alt" iconSize="25" layoutX="87.0" layoutY="684.0" onDragDetected="#signoutClicked" />
                <Label fx:id="label1" layoutX="66.0" layoutY="687.0" onMouseClicked="#signoutClicked" prefHeight="27.0" prefWidth="73.0" text="Sign out" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="43.0" layoutY="49.0" text="Advanced" textFill="#51a841">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="127.0" layoutY="49.0" text="-eLMS" textFill="#3e8ffe">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="upperpane" layoutX="248.0" layoutY="14.0" prefHeight="91.0" prefWidth="1283.0" visible="false">
            <children>
                <Circle fx:id="proPicCircle" fill="DODGERBLUE" layoutX="1240.0" layoutY="46.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="1066.0" layoutY="21.0" text="Hassan Bin Abedin">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="1105.0" layoutY="46.0" text="Admin, CITS">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ImageView layoutX="952.0" layoutY="35.0">
               <image>
                  <Image url="@../../images/general/notification.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="chatIcon" layoutX="908.0" layoutY="35.0" onMouseClicked="#chatIconClicked">
               <image>
                  <Image url="@../../images/general/chat.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Separator focusTraversable="false" layoutX="1010.0" layoutY="17.0" opacity="0.68" orientation="VERTICAL" prefHeight="58.0" prefWidth="14.0" />
            </children>
        </Pane>
        <StackPane fx:id="stackPane" layoutX="248.0" layoutY="115.0" prefHeight="635.0" prefWidth="1283.0" visible="false">
            <children>
                <Pane fx:id="homep1Pane" prefHeight="600.0" prefWidth="200.0" visible="false">
               <children>
                  <MFXComboBox fx:id="programComboBox" floatingText="Program" layoutX="100.0" layoutY="41.0" onAction="#programComboBoxClicked" prefHeight="39.0" prefWidth="200.0" />
                  <Pane fx:id="graphPane" layoutX="70.0" layoutY="118.0" prefHeight="478.0" prefWidth="506.0" />
                  <Pane fx:id="overViewPane" layoutX="715.0" layoutY="40.0" prefHeight="295.0" prefWidth="506.0" />
                  <Pane fx:id="overViewPane1" layoutX="642.0" layoutY="352.0" prefHeight="243.0" prefWidth="579.0" />
                  <Button fx:id="calendarButton" layoutX="616.0" layoutY="285.0" mnemonicParsing="false" onAction="#calendarButtonClicked" text="Calender" />
               </children></Pane>
                <Pane fx:id="ump1Pane" prefHeight="462.0" prefWidth="1283.0" visible="false">
                    <children>
                        <MFXButton fx:id="s1Button" layoutX="191.0" layoutY="123.0" onAction="#studButtonClicked" text="Student" />
                        <MFXButton fx:id="t1Button" layoutX="344.0" layoutY="123.0" onAction="#teachButtonClicked" text="Teacher" textFill="WHITE" />
                        <Label fx:id="st1Label" layoutX="685.0" layoutY="34.0" text="Recent updates" />
                  <MFXTextField fx:id="aTitleField" floatMode="BORDER" floatingText="Announcement title" layoutX="77.0" layoutY="250.0" prefHeight="48.0" prefWidth="289.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></MFXTextField>
                  <MFXButton fx:id="publishButton" layoutX="270.0" layoutY="575.0" onAction="#publishClicked" text="Publish" />
                  <TextArea fx:id="aField" layoutX="77.0" layoutY="314.0" prefHeight="229.0" prefWidth="506.0" promptText="Announcement">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextArea>
                  <Label layoutX="77.0" layoutY="204.0" text="Send Notice">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="77.0" layoutY="60.0" text="Edit Informations">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <MFXRadioButton fx:id="tAnnounceRB" layoutX="383.0" layoutY="262.0" text="Teacher" />
                  <MFXRadioButton fx:id="sAnnounceRB" layoutX="497.0" layoutY="262.0" text="Student" />
                  <ListView fx:id="updateLogLV" layoutX="685.0" layoutY="78.0" prefHeight="524.0" prefWidth="560.0" />
                    </children>
                </Pane>
                <Pane fx:id="ump2Pane" prefHeight="200.0" prefWidth="200.0" visible="false">
                    <children>
                        <MFXRadioButton fx:id="admissionRB" layoutX="76.0" layoutY="63.0" onMouseClicked="#sadmiitRBClicked" selected="true" text="Admission">
                            <toggleGroup>
                                <ToggleGroup fx:id="home2" />
                            </toggleGroup>
                        </MFXRadioButton>
                        <MFXRadioButton fx:id="registrationRB" layoutX="292.0" layoutY="63.0" onMouseClicked="#sregRBClicked" text="Registration" toggleGroup="$home2" />
                        <MFXRadioButton fx:id="courseRB" layoutX="735.0" layoutY="63.0" onMouseClicked="#scourseRBClicked" text="Course Assign/Expultion" toggleGroup="$home2" />
                        <MFXRadioButton fx:id="infoRB" layoutX="1034.0" layoutY="63.0" onMouseClicked="#sinfoRBClicked" text="Information update" toggleGroup="$home2" />
                        <MFXRadioButton fx:id="roleRB" layoutX="532.0" layoutY="63.0" onMouseClicked="#sroleRBClicked" text="Role Assign" toggleGroup="$home2" />
                        <MFXButton fx:id="save2Button" layoutX="614.0" layoutY="579.0" onAction="#stSaveCngClicked" text="Save Changes" />
                        <MFXButton contentDisplay="GRAPHIC_ONLY" layoutX="32.0" layoutY="30.0" onAction="#p2backClicked">
                            <graphic>
                                <FontIcon fx:id="icon6" iconLiteral="fas-chevron-left" iconSize="25" text="" />
                            </graphic>
                        </MFXButton>
                        <TableView fx:id="sapprovalTable" layoutX="64.0" layoutY="123.0" onMouseClicked="#sapprovalTableClicked" prefHeight="425.0" prefWidth="868.0">
                            <columns>
                                <TableColumn fx:id="sidCol" prefWidth="102.0" text="ID" />
                                <TableColumn fx:id="snameCol" prefWidth="230.0" text="Name" />
                                <TableColumn fx:id="semailCol" prefWidth="195.0" text="Email" />
                                <TableColumn fx:id="smobileCol" prefWidth="104.0" text="Mobile" />
                                <TableColumn fx:id="sroleCol" prefWidth="93.0" text="Role" />
                                <TableColumn fx:id="sregCol" prefWidth="75.0" text="Registration" />
                                <TableColumn fx:id="sappCol" prefWidth="68.0" text="Approve" />
                            </columns>
                        </TableView>
                        <Pane layoutX="952.0" layoutY="123.0" prefHeight="425.0" prefWidth="278.0" style="-fx-background-color: grey;">
                            <children>
                                <TextField fx:id="stf1" editable="false" layoutX="115.0" layoutY="35.0" />
                                <TextField fx:id="stf2" layoutX="115.0" layoutY="86.0" />
                                <TextField fx:id="stf3" layoutX="115.0" layoutY="137.0" />
                                <TextField fx:id="stf4" layoutX="115.0" layoutY="188.0" />
                                <ComboBox fx:id="scb1" layoutX="114.0" layoutY="239.0" prefWidth="150.0" />
                                <ComboBox fx:id="scb2" layoutX="114.0" layoutY="290.0" prefWidth="150.0" />
                                <Label fx:id="umLabel1" layoutX="17.0" layoutY="35.0" text="Student ID" />
                                <Label fx:id="umLabel2" layoutX="19.0" layoutY="86.0" text="Name" />
                                <Label fx:id="umLabel3" layoutX="20.0" layoutY="137.0" text="Email" />
                                <Label fx:id="umLabel4" layoutX="20.0" layoutY="188.0" text="Mobile" />
                                <Label fx:id="umLabel5" layoutX="24.0" layoutY="239.0" text="Role" />
                                <Label fx:id="umLabel6" layoutX="17.0" layoutY="290.0" text="Registration" />
                                <Button fx:id="approveButton" layoutX="108.0" layoutY="348.0" mnemonicParsing="false" onAction="#approveClicked" text="Approve" />
                            </children>
                        </Pane>
                    </children>
                </Pane>
                <Pane fx:id="ump3Pane" prefHeight="200.0" prefWidth="200.0" visible="false">
                    <children>
                        <MFXRadioButton fx:id="tadmissionRB" layoutX="167.0" layoutY="63.0" selected="true" text="Admission">
                            <toggleGroup>
                                <ToggleGroup fx:id="home21" />
                            </toggleGroup>
                        </MFXRadioButton>
                        <MFXRadioButton fx:id="tcourseRB" layoutX="672.0" layoutY="63.0" text="Course Assign/Expultion" toggleGroup="$home21" />
                        <MFXRadioButton fx:id="tinfoRB" layoutX="961.0" layoutY="63.0" text="Information update" toggleGroup="$home21" />
                        <MFXRadioButton fx:id="troleRB" layoutX="431.0" layoutY="63.0" text="Role Assign" toggleGroup="$home21" />
                        <MFXButton fx:id="save2Button1" layoutX="614.0" layoutY="579.0" onAction="#tSaveCngClicked" text="Save Changes" />
                        <MFXButton contentDisplay="GRAPHIC_ONLY" layoutX="32.0" layoutY="30.0" onAction="#p2backClicked">
                            <graphic>
                                <FontIcon fx:id="icon61" iconLiteral="fas-chevron-left" iconSize="25" text="" />
                            </graphic>
                        </MFXButton>
                        <TableView fx:id="tapprovalTable" layoutX="64.0" layoutY="123.0" onMouseClicked="#tapprovalTableClicked" prefHeight="425.0" prefWidth="868.0">
                            <columns>
                                <TableColumn fx:id="tinitialCol" prefWidth="102.0" text="Faculty Initial" />
                                <TableColumn fx:id="tnameCol" prefWidth="230.0" text="Faculty Name" />
                                <TableColumn fx:id="temailCol" prefWidth="195.0" text="Email" />
                                <TableColumn fx:id="tmobileCol" prefWidth="104.0" text="Mobile" />
                                <TableColumn fx:id="troleCol" prefWidth="155.0" text="Role" />
                                <TableColumn fx:id="tappCol" prefWidth="81.0" text="Approve" />
                            </columns>
                        </TableView>
                        <Pane layoutX="952.0" layoutY="123.0" prefHeight="425.0" prefWidth="278.0" style="-fx-background-color: grey;">
                            <children>
                                <TextField fx:id="ttf1" editable="false" layoutX="113.0" layoutY="57.0" />
                                <TextField fx:id="ttf2" layoutX="113.0" layoutY="108.0" />
                                <TextField fx:id="ttf3" layoutX="113.0" layoutY="159.0" />
                                <TextField fx:id="ttf4" layoutX="113.0" layoutY="210.0" />
                                <ComboBox fx:id="tcb1" layoutX="112.0" layoutY="261.0" prefWidth="150.0" />
                                <Label fx:id="umLabel11" layoutX="15.0" layoutY="57.0" text="Faculty Initial" />
                                <Label fx:id="umLabel21" layoutX="17.0" layoutY="108.0" text="Faculty Name" />
                                <Label fx:id="umLabel31" layoutX="18.0" layoutY="159.0" text="Email" />
                                <Label fx:id="umLabel41" layoutX="18.0" layoutY="210.0" text="Mobile" />
                                <Label fx:id="umLabel51" layoutX="22.0" layoutY="261.0" text="Role" />
                                <Button fx:id="tapproveButton1" layoutX="108.0" layoutY="348.0" mnemonicParsing="false" onAction="#tapproveClicked" text="Approve" />
                            </children>
                        </Pane>
                    </children>
                </Pane>
                <Pane fx:id="rlp1Pane" prefHeight="200.0" prefWidth="200.0" visible="false">
                    <children>
                        <TableView fx:id="complainTV" layoutX="47.0" layoutY="167.0" prefHeight="404.0" prefWidth="1169.0">
                            <columns>
                                <TableColumn fx:id="cNameCol" prefWidth="197.0" text="Name" />
                                <TableColumn fx:id="cIDCol" minWidth="0.0" prefWidth="75.0" text="ID" />
                                <TableColumn fx:id="cEmailCol" prefWidth="163.0" text="Email" />
                                <TableColumn fx:id="cRoleCol" prefWidth="90.0" text="Role" />
                                <TableColumn fx:id="cComTitleCol" prefWidth="166.0" text="Complain title" />
                                <TableColumn fx:id="cDescripCol" minWidth="0.0" prefWidth="375.0" text="Description" />
                                <TableColumn prefWidth="102.0" text="Issue solved" />
                            </columns>
                        </TableView>
                        <MFXTextField fx:id="searchField2" floatingText="Search for Complain" layoutX="179.0" layoutY="96.0" prefHeight="48.0" prefWidth="857.0" />
                  <FontIcon iconLiteral="fab-searchengin" iconSize="25" layoutX="141.0" layoutY="129.0" text="" />
                  <MFXButton fx:id="searchButton" layoutX="1060.0" layoutY="104.0" onAction="#tSaveCngClicked" text="Search" />
                    </children>
                </Pane>
                <Pane fx:id="sconfigp1Pane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label layoutX="58.0" layoutY="49.0" text="Profile Settings">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Separator layoutX="58.0" layoutY="83.0" prefWidth="200.0" />
                  <Label layoutX="58.0" layoutY="120.0" text="Name:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <MFXTextField layoutX="158.0" layoutY="106.0" prefHeight="49.0" prefWidth="442.0" />
                  <Label layoutX="60.0" layoutY="191.0" text="Email:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="58.0" layoutY="256.0" text="Bio:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <MFXTextField layoutX="158.0" layoutY="176.0" prefHeight="49.0" prefWidth="442.0" />
                  <MFXTextField layoutX="158.0" layoutY="241.0" prefHeight="49.0" prefWidth="442.0" />
                  <Label layoutX="60.0" layoutY="341.0" text="Security Settings">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Separator layoutX="58.0" layoutY="374.0" prefWidth="200.0" />
                  <MFXButton fx:id="saveChangesBtn" buttonType="RAISED" depthLevel="LEVEL5" layoutX="596.0" layoutY="573.0" prefHeight="40.0" prefWidth="113.0" rippleAnimateShadow="true" rippleColor="#4b53e8" text="Save Changes">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <Label layoutX="60.0" layoutY="403.0" text="Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <MFXPasswordField layoutX="158.0" layoutY="389.0" prefHeight="49.0" prefWidth="442.0" />
               </children></Pane>
            </children>
        </StackPane>
      <AnchorPane fx:id="adminLoginPane" prefHeight="765.0" prefWidth="1540.0" style="-fx-background-color: red;" />
    </children>
</AnchorPane>
