# aoop-java-project

./: README.md  pom.xml
src/main/java/com/client/login/: LoginController.java
src/main/java/com/to_do_list/: AddItemController.java  Main.java  MainWindowController.java  ToDoItem.java
src/main/java/game/: ChooseItem.java  ChooseItemController.java  ChooseItemEndController.java  Game.java  GameSceneController.java  Item.java  MultipleChoice.java  MultipleChoiceController.java  MultipleChoiceEndController.java  MultipleChoiceQuestion.java
src/main/java/lms/: App.java
src/main/java/lms/controller/admin/: AdminHome.java  AnnouncementData.java  BarGraph.java  BarGraph1.java  BarGraph2.java  Calendar.java  ComplainData.java  StApproveData.java  TeachApproveData.java
src/main/java/lms/controller/api/: APIService.java  CatAPI.java  TranslateAPI.java
src/main/java/lms/controller/cat/: CatController.java  CatImage.java
src/main/java/lms/controller/dictionary/: Controller.java  DictionaryHomepage.java  DictionaryModel.java  Model.java  Record.java  TranslationController.java  UserDefinedWord.java  Utilities.java  Word.java
src/main/java/lms/controller/general/: CreateAcc.java  CurrentLoggedInStudent.java  CurrentLoggedInTeacher.java  ForgotPass.java  Login.java
src/main/java/lms/controller/student/: Course.java  DashboardController.java  PDFFile.java
src/main/java/lms/controller/teacher/: AddAssignmentDialogController.java  AddCourseDialogController.java  Assignment.java  CourseElement.java  SendComplaintDialogController.java  SendLinkDialogController.java  StuProb.java  StudentData.java  TeacherHome.java  TelegramBot.java
src/main/java/lms/util/: ChangeScene.java  EmailService.java  LoadFXMLApp.java  SceneChanger.java  Scenes.java  ShowAlert.java  ShowDesktopNotification.java  TextToSpeech.java  UserAttribute.java  UserService.java
src/main/java/lms/util/dictionary/: InternetConnection.java  JSONDecoder.java
src/main/resources/: data.txt
src/main/resources/client/chatwindow/: ChatController.java
src/main/resources/client/login/: MainLauncher.java
src/main/resources/courseMaterials/0112320247/Section A/: emails.txt
src/main/resources/css/: createAcc.css  forgotPass.css  login.css  tOdOcss.css
src/main/resources/css/admin/: adminHome.css
src/main/resources/css/dictionary/: dictionaryHomepage.css
src/main/resources/css/game/: choiceItem.css  multipleChoiceEnd.css  multipleChoiceScene.css
src/main/resources/css/student/: dashboard.css
src/main/resources/css/teacher/: sendComplaintDialog.css  teacherHome.css
src/main/resources/database/: Announcement.db  Complain.db  Course.db  Marksheet.db  data.db
src/main/resources/fxml/admin/: adminHome.fxml
src/main/resources/fxml/dictionary/: dictionaryHomepage.fxml
src/main/resources/fxml/game/: ChooseItem.fxml  ChooseItemEnd.fxml  MultipleChoiceEnd.fxml  chooseItemScene.fxml  gameScene.fxml  multipleChoiceScene.fxml
src/main/resources/fxml/general/: createAcc.fxml  forgotPass.fxml  login.fxml
src/main/resources/fxml/student/: Dashboard1.fxml  dashboard.fxml  dashboard2nd.fxml  fdsf.fxml
src/main/resources/fxml/teacher/: addAssignmentDialog.fxml  addCourseDialog.fxml  sendComplaintDialog.fxml  sendLinkDialog.fxml  teacherHome.fxml
src/main/resources/fxml/todolist/: Add-item-view.fxml  main-window-view.fxml
src/main/resources/styles/: Login.css
src/main/resources/views/: ChatView.fxml  LoginView.fxml
