<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mcAnchorPane" fx:id="root" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../css/game/choiceItemEnd.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.ChooseItemEndController">
    <children>
        <Label fx:id="scoreBox" alignment="CENTER" layoutX="20.0" layoutY="117.0" prefHeight="18.0" prefWidth="1261.0" text="Label">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font></Label>
      <MFXButton fx:id="gobcktomain" layoutX="467.0" layoutY="416.0" onAction="#switchToGameScene" prefHeight="80.0" prefWidth="366.0" rippleAnimateShadow="true" rippleColor="#6dd5fa" text="  Go Back To Main Menu">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../../images/game/joystick.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXButton fx:id="retyr" layoutX="467.0" layoutY="530.0" onAction="#replay" prefHeight="80.0" prefWidth="366.0" rippleAnimateShadow="true" rippleColor="#6dd5fa" text="  Retry">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../../images/game/reload.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <ImageView fx:id="sad" layoutX="586.0" layoutY="211.0">
         <image>
            <Image url="@../../images/game/sad.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hppy" layoutX="586.0" layoutY="211.0">
         <image>
            <Image url="@../../images/game/happy.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
