<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="765.0" prefWidth="1540.0" stylesheets="@../../css/teacher/teacherHome.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.controller.teacher.TeacherHome">
    <children>
        <Pane fx:id="sidePane" layoutX="14.0" layoutY="14.0" prefHeight="741.0" prefWidth="250.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="12.0">
            <children>
                <Label layoutX="56.0" layoutY="29.0" text="Advanced" textFill="#51a841">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="140.0" layoutY="29.0" text="-eLMS" textFill="#3e8ffe">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="dashboardLabel" layoutX="14.0" layoutY="90.0" onMouseClicked="#dashboardClicked" prefHeight="52.0" prefWidth="222.0" text="  Dashboard">
                    <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                    </padding>
                    <font>
                        <Font size="14.0" />
                    </font>
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@../../images/general/dashboard.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Label fx:id="editClassesLabel" layoutX="14.0" layoutY="154.0" onMouseClicked="#editClassClicked" prefHeight="52.0" prefWidth="222.0" text="  Edit Classes">
                    <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                    </padding>
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@../../images/general/editing.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Label fx:id="manageStudsLabel" layoutX="14.0" layoutY="218.0" onMouseClicked="#manageStudsClicked" prefHeight="52.0" prefWidth="222.0" text="  Manage Students">
                    <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                    </padding>
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@../../images/general/student.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Separator layoutX="25.0" layoutY="353.0" prefWidth="200.0" />
                <Label fx:id="myProfileLabel" layoutX="14.0" layoutY="371.0" onMouseClicked="#myProfileClicked" prefHeight="52.0" prefWidth="222.0" text="  My Profile">
                    <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                    </padding>
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@../../images/general/user.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Label fx:id="settingsLabel" layoutX="14.0" layoutY="434.0" onMouseClicked="#settingsClicked" prefHeight="52.0" prefWidth="222.0" text="  Settings">
                    <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                    </padding>
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@../../images/general/settings.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Pane fx:id="designPane" layoutX="25.0" layoutY="548.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <MFXButton fx:id="createGroupButton" buttonType="RAISED" depthLevel="LEVEL5" layoutX="50.0" layoutY="133.0" onAction="#createGroupBtnClicked" prefHeight="33.0" prefWidth="100.0" text="Create Group">
                            <font>
                                <Font size="13.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </MFXButton>
                        <Label layoutX="38.0" layoutY="42.0" text="Student Group">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="71.0" prefHeight="52.0" prefWidth="184.0" text="Create a student group and talk with them about their doubts, notices, etc." wrapText="true">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <ImageView fx:id="smileIcon" layoutX="93.0" layoutY="516.0">
                    <image>
                        <Image url="@../../images/general/smile.png" />
                    </image>
                </ImageView>
                <Label fx:id="privateFilesLabel" layoutX="14.0" layoutY="282.0" onMouseClicked="#privateFilesClicked" prefHeight="52.0" prefWidth="222.0" text="  Private Files">
                    <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                    </padding>
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@../../images/general/insurance.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
            </children>
        </Pane>
        <StackPane layoutX="262.0" prefHeight="765.0" prefWidth="1278.0">
            <children>
                <AnchorPane fx:id="dashboardPane" prefHeight="765.0" prefWidth="1278.0" visible="false">
                    <children>
                        <MFXTextField fx:id="searchField" floatMode="BORDER" layoutX="14.0" layoutY="14.0" prefHeight="49.0" prefWidth="885.0" promptText="Search for students, Programs, Assignments..." />
                        <Circle fx:id="profilePicCircle" fill="DODGERBLUE" layoutX="1239.0" layoutY="39.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label alignment="CENTER_RIGHT" layoutX="1020.0" layoutY="18.0" prefHeight="21.0" prefWidth="184.0" text="Sifat Ullah">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="1020.0" layoutY="40.0" prefHeight="17.0" prefWidth="184.0" text="CSE Dept." />
                        <Separator focusTraversable="false" layoutX="1009.0" layoutY="25.0" orientation="VERTICAL" prefHeight="27.0" prefWidth="0.0" />
                        <ImageView layoutX="869.0" layoutY="28.0">
                            <image>
                                <Image url="@../../images/general/search.png" />
                            </image>
                        </ImageView>
                        <ImageView layoutX="971.0" layoutY="28.0">
                            <image>
                                <Image url="@../../images/general/notification.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <ImageView fx:id="chatIcon" layoutX="927.0" layoutY="28.0" onMouseClicked="#chatIconClicked">
                            <image>
                                <Image url="@../../images/general/chat.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <Circle fx:id="notiDot" fill="#ff1f1f" layoutX="990.0" layoutY="32.0" radius="4.0" stroke="#8d8080" strokeType="INSIDE" />
                        <Circle fx:id="messageDot" fill="#ff1f1f" layoutX="950.0" layoutY="33.0" radius="4.0" stroke="#8d8080" strokeType="INSIDE" />
                        <Label layoutX="27.0" layoutY="79.0" text="Dashboard">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Label>
                        <AnchorPane fx:id="classStatsPane" layoutX="14.0" layoutY="128.0" prefHeight="222.0" prefWidth="516.0" styleClass="all-inner-panes">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Class Statictics">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                        <ImageView layoutX="47.0" layoutY="56.0">
                           <image>
                              <Image url="@../../../../../../../Downloads/children%20(3).png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="218.0" layoutY="52.0">
                           <image>
                              <Image url="@../../../../../../../Downloads/fear.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="384.0" layoutY="56.0">
                           <image>
                              <Image url="@../../../../../../../Downloads/winner.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="41.0" layoutY="176.0" text="Total Students" />
                        <Label layoutX="222.0" layoutY="172.0" text="Struggling" />
                        <Label layoutX="393.0" layoutY="176.0" text="Excelling" />
                        <Label layoutX="60.0" layoutY="136.0" text="100">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                        <Label layoutX="240.0" layoutY="136.0" text="40">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                        <Label layoutX="406.0" layoutY="136.0" text="60">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                     </children></AnchorPane>
                  <AnchorPane layoutX="14.0" layoutY="367.0" prefHeight="381.0" prefWidth="516.0" styleClass="all-inner-panes">
                     <children>
                        <Label layoutX="14.0" layoutY="17.0" text="Struggling &amp; Excelling">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="393.0" layoutY="21.0" styleClass="view-all-labels" text="View Details &gt;">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <Label layoutX="16.0" layoutY="62.0" text="Bottom 3 Stuggling">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <Label layoutX="16.0" layoutY="214.0" text="Top 3 Excelling">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <ListView layoutX="14.0" layoutY="92.0" prefHeight="99.0" prefWidth="470.0" />
                        <ListView layoutX="16.0" layoutY="240.0" prefHeight="99.0" prefWidth="470.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="548.0" layoutY="508.0" prefHeight="242.0" prefWidth="685.0" styleClass="all-inner-panes">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Assignments">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ListView layoutX="14.0" layoutY="54.0" prefHeight="180.0" prefWidth="659.0" />
                     </children></AnchorPane>
                  <AnchorPane layoutX="548.0" layoutY="128.0" prefHeight="320.0" prefWidth="685.0" styleClass="all-inner-panes">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Overall Class Performance">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                        <Label layoutX="578.0" layoutY="14.0" styleClass="view-all-labels" text="View Details &gt;">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <Label layoutX="14.0" layoutY="47.0" text="Skill Profeciency" />
                        <PieChart layoutX="27.0" layoutY="87.0" prefHeight="206.0" prefWidth="250.0" />
                        <Label layoutX="453.0" layoutY="79.0" text="Advanced" />
                        <Label layoutX="564.0" layoutY="79.0" text="Intermediate" />
                        <Label layoutX="453.0" layoutY="153.0" text="Basic" />
                        <Label layoutX="564.0" layoutY="153.0" text="Profecient" />
                        <Circle fill="#27ff1f" layoutX="436.0" layoutY="103.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#eb6bd1" layoutX="548.0" layoutY="103.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#fc8924" layoutX="436.0" layoutY="177.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#3193ee" layoutX="548.0" layoutY="177.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label layoutX="454.0" layoutY="102.0" text="50%">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="564.0" layoutY="102.0" text="50%">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="452.0" layoutY="176.0" text="50%">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="564.0" layoutY="176.0" text="50%">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <MFXComboBox layoutX="1088.0" layoutY="459.0" prefHeight="40.0" prefWidth="145.0" />
                    </children>
                </AnchorPane>
            <AnchorPane fx:id="settingsPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="741.0" prefWidth="1250.0" styleClass="all-inner-panes">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Profile Settings">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="80.0" text="Name:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="16.0" layoutY="140.0" text="Email:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="371.0" text="Security">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="19.0" layoutY="438.0" text="Password:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="508.0" text="Send annonymous data for development advancements">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="570.0" text="Delete Account" textFill="#ee6161">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="618.0" text="Once you delete your account, there is no going back. Please be certain." />
                        <Separator layoutX="15.0" layoutY="604.0" prefHeight="3.0" prefWidth="1197.0" />
                        <Separator layoutX="16.0" layoutY="405.0" prefHeight="3.0" prefWidth="1197.0" />
                        <MFXToggleButton layoutX="456.0" layoutY="498.0" text="ON">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXToggleButton>
                        <MFXButton fx:id="deleteAccountBtn" buttonType="RAISED" depthLevel="LEVEL5" layoutX="15.0" layoutY="653.0" prefHeight="40.0" prefWidth="113.0" rippleAnimateShadow="true" rippleColor="#ee6161" text="Delete Account">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                        <ScrollPane layoutX="95.0" layoutY="199.0">
                           <content>
                              <TextArea prefHeight="143.0" prefWidth="442.0" wrapText="true" />
                           </content>
                        </ScrollPane>
                        <Label layoutX="16.0" layoutY="202.0" text="Bio">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <MFXTextField layoutX="94.0" layoutY="63.0" prefHeight="49.0" prefWidth="442.0" />
                        <MFXTextField layoutX="95.0" layoutY="123.0" prefHeight="49.0" prefWidth="442.0" />
                        <Separator layoutX="15.0" layoutY="48.0" prefHeight="3.0" prefWidth="1197.0" />
                        <MFXPasswordField layoutX="94.0" layoutY="424.0" prefHeight="49.0" prefWidth="442.0" />
                        <MFXButton fx:id="saveChangesBtn" buttonType="RAISED" depthLevel="LEVEL5" layoutX="1090.0" layoutY="678.0" prefHeight="40.0" prefWidth="113.0" rippleAnimateShadow="true" rippleColor="#4b53e8" text="Save Changes">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
