<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="root" prefHeight="845.0" prefWidth="1550.0" stylesheets="@../../css/forgotPass.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.controller.general.ForgotPass">
    <children>
        <StackPane fx:id="stackPane" layoutX="310.0" layoutY="108.0">
            <children>
                <Pane fx:id="sendEmailPane" prefHeight="630.0" prefWidth="930.0">
                    <children>
                        <MFXTextField fx:id="emailField" floatMode="BORDER" floatingText="Your Email" floatingTextGap="10.0" layoutX="506.0" layoutY="104.0" onAction="#nextClicked" prefHeight="48.0" prefWidth="373.0" />
                        <MFXButton fx:id="nextButton" buttonType="RAISED" depthLevel="LEVEL3" layoutX="506.0" layoutY="301.0" onAction="#nextClicked" prefHeight="48.0" prefWidth="373.0" rippleAnimateBackground="false" rippleAnimationSpeed="0.0" rippleBackgroundOpacity="0.0" rippleRadius="0.0" rippleRadiusMultiplier="0.0" text="NEXT">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </MFXButton>
                        <ImageView fitHeight="594.0" fitWidth="441.0" layoutX="49.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/general/ForgotPassword.gif" />
                            </image>
                        </ImageView>
                        <Label fx:id="headerLabel" alignment="CENTER" focusTraversable="false" layoutX="468.0" layoutY="14.0" prefHeight="32.0" prefWidth="450.0" text="Reset Password" />
                        <Separator focusTraversable="false" layoutX="506.0" layoutY="483.0" prefHeight="0.0" prefWidth="161.0" />
                        <Separator focusTraversable="false" layoutX="718.0" layoutY="481.0" prefHeight="3.0" prefWidth="161.0" />
                        <Label focusTraversable="false" layoutX="684.0" layoutY="473.0" text="OR" />
                        <Label fx:id="forgotPassLabel" layoutX="506.0" layoutY="523.0" onMouseClicked="#signInClicked" text="Sign In">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                        <Label fx:id="CreateAccLabel" layoutX="729.0" layoutY="523.0" onMouseClicked="#createAccClicked" text="Create A New Account!">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                        <Label layoutX="512.0" layoutY="183.0" text="You are a :" />
                        <MFXRadioButton fx:id="rbStudent" layoutX="572.0" layoutY="238.0" selected="true" text="Student">
                            <toggleGroup>
                                <ToggleGroup fx:id="g1" />
                            </toggleGroup>
                        </MFXRadioButton>
                        <MFXRadioButton fx:id="rbTeacher" layoutX="737.0" layoutY="238.0" text="Teacher" toggleGroup="$g1" />
                    </children>
                </Pane>
                <Pane fx:id="enterCodePane" layoutX="10.0" layoutY="10.0" prefHeight="630.0" prefWidth="930.0" visible="false">
                    <children>
                        <MFXTextField fx:id="securityCodeField" floatMode="BORDER" floatingText="Enter security code" floatingTextGap="10.0" layoutX="504.0" layoutY="262.0" onAction="#resetClicked" prefHeight="48.0" prefWidth="373.0" />
                        <MFXButton fx:id="resetButton" buttonType="RAISED" depthLevel="LEVEL3" layoutX="504.0" layoutY="399.0" onAction="#resetClicked" prefHeight="48.0" prefWidth="373.0" rippleAnimateBackground="false" rippleAnimationSpeed="0.0" rippleBackgroundOpacity="0.0" rippleRadius="0.0" rippleRadiusMultiplier="0.0" text="CONFIRM">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </MFXButton>
                        <ImageView fitHeight="594.0" fitWidth="441.0" layoutX="49.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/general/ForgotPassword.gif" />
                            </image>
                        </ImageView>
                        <Label fx:id="headerLabel1" alignment="CENTER" focusTraversable="false" layoutX="468.0" layoutY="14.0" prefHeight="32.0" prefWidth="450.0" text="Verification" />
                        <Separator focusTraversable="false" layoutX="506.0" layoutY="483.0" prefHeight="0.0" prefWidth="161.0" />
                        <Separator focusTraversable="false" layoutX="718.0" layoutY="481.0" prefHeight="3.0" prefWidth="161.0" />
                        <Label focusTraversable="false" layoutX="684.0" layoutY="473.0" text="OR" />
                        <Label fx:id="forgotPassLabel1" layoutX="506.0" layoutY="523.0" onMouseClicked="#signInClicked" text="Sign In">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                        <Label fx:id="CreateAccLabel1" layoutX="729.0" layoutY="523.0" onMouseClicked="#createAccClicked" text="Create A New Account!">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                        <Label fx:id="forgotPassLabel11" layoutX="510.0" layoutY="122.0" onMouseClicked="#signInClicked" text="We've found an account associated with the following email address :">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                        <Label fx:id="emailFoundLabel" layoutX="510.0" layoutY="156.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                        <Label fx:id="forgotPassLabel111" layoutX="510.0" layoutY="227.0" onMouseClicked="#signInClicked" text="Enter the code we've sent to your email :">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                        <Label fx:id="countdownLabel" layoutX="510.0" layoutY="319.0" text="Time Remaining : 1:00" visible="false">
                        </Label>
                        <Hyperlink fx:id="resendEmailLink" layoutX="506.0" layoutY="338.0" onAction="#resendEmail" text="Resend email" underline="true" visible="false" />
                    </children>
                </Pane>
                <Pane fx:id="updatePassPane" layoutX="10.0" layoutY="10.0" prefHeight="630.0" prefWidth="930.0" visible="false">
                    <children>
                        <MFXButton fx:id="updatePassButton" buttonType="RAISED" depthLevel="LEVEL3" layoutX="504.0" layoutY="399.0" onAction="#updatePassClicked" prefHeight="48.0" prefWidth="373.0" rippleAnimateBackground="false" rippleAnimationSpeed="0.0" rippleBackgroundOpacity="0.0" rippleRadius="0.0" rippleRadiusMultiplier="0.0" text="Update Password">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </MFXButton>
                        <ImageView fitHeight="594.0" fitWidth="441.0" layoutX="49.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/general/resetPassword.gif" />
                            </image>
                        </ImageView>
                        <Label fx:id="newPassHeaderLabel" alignment="CENTER" focusTraversable="false" layoutX="468.0" layoutY="14.0" prefHeight="17.0" prefWidth="450.0" text="NEW PASSWORD" />
                        <Separator focusTraversable="false" layoutX="506.0" layoutY="483.0" prefHeight="0.0" prefWidth="161.0" />
                        <Separator focusTraversable="false" layoutX="718.0" layoutY="481.0" prefHeight="3.0" prefWidth="161.0" />
                        <Label focusTraversable="false" layoutX="684.0" layoutY="473.0" text="OR" />
                        <Label fx:id="signInLabel3" layoutX="506.0" layoutY="523.0" onMouseClicked="#signInClicked" text="Sign In">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                        <Label fx:id="CreateAccLabel3" layoutX="729.0" layoutY="523.0" onMouseClicked="#createAccClicked" text="Create A New Account!">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                        <Label fx:id="upperLabel" layoutX="510.0" layoutY="122.0" onMouseClicked="#signInClicked" prefHeight="38.0" prefWidth="373.0" text="Create a new password. Ensure it contains a combination of special characters, digits and letters for security." wrapText="true">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                        <MFXPasswordField fx:id="newPassField" allowPaste="true" floatMode="BORDER" floatingText="New password" layoutX="504.0" layoutY="192.0" onAction="#updatePassClicked" prefHeight="48.0" prefWidth="373.0" />
                        <MFXPasswordField fx:id="confirmNewPassField" allowPaste="true" floatMode="BORDER" floatingText="Confirm new password" layoutX="504.0" layoutY="266.0" onAction="#updatePassClicked" prefHeight="48.0" prefWidth="373.0" />
                    </children>
                </Pane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
